ProjectCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectCalc.MainPage"
             Title = "Calculator - XAML"
             BackgroundColor="#404040">




    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <!--Setter Property="BackgroundColor" Value="#E8AD00"-->
                <Setter Property="BackgroundColor" Value="#DEB887"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="spacebarButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkSlateGray"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="modeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here 
            <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="Start" 
               BackgroundColor="WhiteSmoke"/>
            -->

            <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="Input" Text="{Binding sbInBound}"  Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="White"
        FontSize="60" Grid.ColumnSpan="4" />
                <Label Text="Result:"  Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="End" TextColor="White"
        FontSize="20" Grid.ColumnSpan="4" />
                <Label x:Name="Result" Text="{Binding sbAccumulator}"  Grid.Row="1" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White"
        FontSize="30" Grid.ColumnSpan="4" />
                <Button Text = "C" Pressed="OnClearPressed" Grid.Row="2" Grid.Column="0"
        Style="{StaticResource darkerButton}" />
                <Button Text = "+/-" Grid.Row="2" Grid.Column="1"
        Style="{StaticResource darkerButton}" />
                <Button Text = "%" Pressed="OnOperatorPressed" Grid.Row="2" Grid.Column="2"
        Style="{StaticResource darkerButton}" />
                <Button Text = "/ div"  Pressed="OnOperatorPressed" Grid.Row="2" Grid.Column="3"                        
        Style="{StaticResource orangeButton}" />
                <Button Text = "Back"  Pressed="OnBackspacePressed" Grid.Row="2" Grid.Column="4"
        Style="{StaticResource modeButton}" />
                <Button Text = "M+" x:Name="MemButton" Pressed="OnMemoryLoadPressed" Grid.Row="3" Grid.Column="4"
        Style="{StaticResource modeButton}" />
                <Button Text = "MC" Pressed="OnMemoryClearPressed" Grid.Row="4" Grid.Column="4"
        Style="{StaticResource modeButton}" />
                <Button Text = "7" Pressed="OnDigitPressed" Grid.Row="3" Grid.Column="0"
        Style="{StaticResource plainButton}" />
                <Button Text = "8" Pressed="OnDigitPressed" Grid.Row="3" Grid.Column="1"
        Style="{StaticResource plainButton}" />
                <Button Text = "9" Pressed="OnDigitPressed" Grid.Row="3" Grid.Column="2"
        Style="{StaticResource plainButton}" />
                <Button Text = "*" Pressed="OnOperatorPressed"  Grid.Row="3" Grid.Column="3"
        Style="{StaticResource orangeButton}" />
                <Button Text = "4" Pressed="OnDigitPressed" Grid.Row="4" Grid.Column="0"
        Style="{StaticResource plainButton}" />
                <Button Text = "5" Pressed="OnDigitPressed" Grid.Row="4" Grid.Column="1"
        Style="{StaticResource plainButton}" />
                <Button Text = "6" Pressed="OnDigitPressed" Grid.Row="4" Grid.Column="2"
        Style="{StaticResource plainButton}" />
                <Button Text = "-"  Pressed="OnOperatorPressed" Grid.Row="4" Grid.Column="3"
        Style="{StaticResource orangeButton}" />
                <Button Text = "1" Pressed="OnDigitPressed" Grid.Row="5" Grid.Column="0"
        Style="{StaticResource plainButton}" />
                <Button Text = "2" Pressed="OnDigitPressed" Grid.Row="5" Grid.Column="1"
        Style="{StaticResource plainButton}" />
                <Button Text = "3" Pressed="OnDigitPressed" Grid.Row="5" Grid.Column="2"
        Style="{StaticResource plainButton}" />
                <Button Text = "+"  Pressed="OnOperatorPressed" Grid.Row="5" Grid.Column="3"
        Style="{StaticResource orangeButton}" />
                <Button Text = "UNDO"  Pressed="OnUndoPressed" Grid.Row="5" Grid.Column="4"
        Style="{StaticResource modeButton}" />
                <Button Text = "0" Pressed="OnDigitPressed" Grid.ColumnSpan="2"
        Grid.Row="6" Grid.Column="0" Style="{StaticResource plainButton}" />
                <Button x:Name="DotSlash" Text = "/" Pressed="OnDigitPressed" Grid.Row="6" Grid.Column="2"
        Style="{StaticResource plainButton}" />
                <Button Text = "="  Pressed="OnOperatorPressed" Grid.Row="6" Grid.Column="3"
        Style="{StaticResource orangeButton}" />
                <Button Text = "Decimal" x:Name="FractionToggle" Pressed="OnFractionToggle" Grid.Row="6" Grid.Column="4"
        Style="{StaticResource modeButton}" />
                <Button Text = "Space" x:Name="SpaceBar" Pressed="OnSpacebarPressed" Grid.ColumnSpan="4" Grid.Row="7" Grid.Column="0"
        Style="{StaticResource spacebarButton}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>

